{
    "name": "jorgeemanoel/testing",
    "type": "library",
    "description": "Testing",
    "keywords": ["jorge", "testing"],
    "homepage": "https://jorgeemanoel.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Jorge Emanoel",
            "email": "eu.jorge.emanoell@gmail.com"
        }
    ],
		"autoload": {
        "psr-4": {
            "Jorgeemanoel\\Testing\\": "src"
        }
    }
}
